<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hex"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/directory"
        android:onClick="Open_Directory"
        android:drawableTop="@drawable/ic_stick_man_2"
        android:background="#f142f4"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Events"
        android:onClick="Open_Events"
        android:drawableTop="@drawable/ic_137876"
        android:background="#f142f4"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="64dp"
        android:text="Courses"
        android:onClick="Open_Courses"
        android:drawableTop="@drawable/ic_book"
        android:background="#f142f4"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="79dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="64dp"
        android:text="Admissions"
        android:onClick="Open_Admissions"
        android:drawableTop="@drawable/ic_folder"
        android:background="#f142f4"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="108dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="88dp"
        android:text="News"
        android:onClick="Open_News"
        android:drawableTop="@drawable/ic_chat"
        android:background="#f142f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="108dp"
        android:layout_height="79dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        android:text="Schedule"
        android:onClick="Open_Schedule"
        android:drawableTop="@drawable/ic_list_1"
        android:background="#f142f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/button5" />
</android.support.constraint.ConstraintLayout>