<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admissons">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Freshman Entry Requirements Applicants for admission to the freshman class should submit their application materials as early as possible in their senior year of high school or at least three (3) months prior to expected enrolment.   Computer Science Students must have five (5) external passes including Mathematics, English, and Information Technology (CSEC level I, II/GCE grade A, B), and a Science subject preferably Physics (CSEC General Proficiency level I, II or III; GCE at grade A, B, C, from this region) or equivalent, or satisfactory grade in SAT I and SAT II where applicable. Integrated Science may not be used to satisfy the science requirement.   Computer Information Systems / Information Technology Students must have five (5) external passes including Mathematics, English, and Information Technology (CSEC General Proficiency level I, II, or III; GCE at grade A, B, C, from this region) or equivalent, or satisfactory grade in SAT I and SAT II where applicable.   For Students Outside The English Speaking Caribbean Students must comply with at least one of the following requirements: - A minimum score of 950 on the Scholastic Aptitude Test (SAT I). - A minimum score of 550 on the Scholastic Aptitude Test (SAT II) for individual subjects (science programmes). - ACT composite score of 20."
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="79dp" />
</android.support.constraint.ConstraintLayout>