<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.debbie.cis20151772">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Directory"
            android:label="@string/title_activity_directory" />
        <activity
            android:name=".Events"
            android:label="@string/title_activity_events" />
        <activity
            android:name=".Schedule"
            android:label="@string/title_activity_schedule" />
        <activity
            android:name=".News"
            android:label="@string/title_activity_news" />
        <activity
            android:name=".Admissons"
            android:label="@string/title_activity_admissons" />
        <activity
            android:name=".Courses"
            android:label="@string/title_activity_courses"></activity>
    </application>

</manifest>