<vector android:height="50dp" android:viewportHeight="58.999"
    android:viewportWidth="58.999" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M58.125,35.453l-2.849,-2.85c-1.128,-1.127 -3.094,-1.127 -4.222,0L35.664,47.994l-2.121,7.779l-0.519,0.519c-0.388,0.388 -0.389,1.014 -0.006,1.405l-0.005,0.02l0.019,-0.005c0.194,0.191 0.446,0.288 0.699,0.288c0.256,0 0.512,-0.098 0.707,-0.293l0.52,-0.52l7.778,-2.121l15.39,-15.391C59.29,38.511 59.29,36.617 58.125,35.453zM37.973,48.514l10.243,-10.243l4.243,4.243L42.216,52.757L37.973,48.514zM37.07,50.44l3.22,3.22l-4.428,1.208L37.07,50.44zM56.711,38.261L53.873,41.1l-4.243,-4.243l2.839,-2.839c0.372,-0.373 1.021,-0.373 1.393,0l2.85,2.85C57.096,37.251 57.096,37.877 56.711,38.261z"/>
    <path android:fillColor="#FF000000" android:pathData="M36,32.999h9v-11h-9h-2h-7h-2h-7h-2H7v9v2v7v2v9h9h2h9v-9v-2v-7h7H36zM36,23.999h7v7h-7V23.999zM18,23.999h7v7h-7V23.999zM9,23.999h7v7H9V23.999zM9,32.999h7v7H9V32.999zM16,48.999H9v-7h7V48.999zM25,48.999h-7v-7h7V48.999zM25,39.999h-7v-7h7V39.999zM27,30.999v-7h7v7H27z"/>
    <path android:fillColor="#FF000000" android:pathData="M26,55.999H2v-39h48v13c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-14v-10c0,-0.553 -0.448,-1 -1,-1h-5v-3c0,-0.553 -0.448,-1 -1,-1h-7c-0.552,0 -1,0.447 -1,1v3H15v-3c0,-0.553 -0.448,-1 -1,-1H7c-0.552,0 -1,0.447 -1,1v3H1c-0.552,0 -1,0.447 -1,1v10v41c0,0.553 0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S26.552,55.999 26,55.999zM39,2.999h5v3v3h-5v-3V2.999zM8,2.999h5v3v3H8v-3V2.999zM2,6.999h4v3c0,0.553 0.448,1 1,1h7c0.552,0 1,-0.447 1,-1v-3h22v3c0,0.553 0.448,1 1,1h7c0.552,0 1,-0.447 1,-1v-3h4v8H2V6.999z"/>
</vector>
