<vector android:height="50dp" android:viewportHeight="800"
    android:viewportWidth="635" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m132.8 106c-12.2 0 -21.9 9.9 -21.9 21.9c0 12 9.9 21.9 21.9 21.9h411.5c12.2 0 21.9 -9.9 21.9 -21.9c0 -12 -9.9 -21.9 -21.9 -21.9zm184.7 318.8 37.1 103.8h-74.3l37.2 -103.8zm-1.3 -87.3c-0.3 0 -0.8 0 -1.2 0.2c-0.3 0 -0.7 0 -1 0.2c-0.5 0 -0.8 0.2 -1.3 0.3c-0.3 0 -0.5 0.2 -0.8 0.2c-0.7 0.2 -1.3 0.3 -1.8 0.5h-0.2c-0.7 0.2 -1.3 0.5 -2 0.8c-0.3 0.2 -0.7 0.3 -1 0.5c-0.3 0.2 -0.7 0.3 -1 0.5c-0.3 0.2 -0.7 0.5 -1.2 0.7c-0.2 0.2 -0.5 0.3 -0.7 0.5c-0.3 0.3 -0.7 0.5 -1 0.8c-0.2 0.2 -0.5 0.3 -0.7 0.7c-0.3 0.3 -0.5 0.5 -0.8 0.8c-0.3 0.3 -0.5 0.5 -0.8 0.8c-0.2 0.2 -0.3 0.5 -0.7 0.7c-0.3 0.3 -0.5 0.7 -0.8 1c-0.2 0.2 -0.3 0.5 -0.5 0.7c-0.2 0.3 -0.5 0.7 -0.7 1c-0.2 0.3 -0.3 0.7 -0.5 1c-0.2 0.3 -0.3 0.7 -0.5 1c-0.3 0.7 -0.7 1.3 -0.8 2l-100.2 280c-3.6 11.5 2.3 24.1 13.7 28.2c2.5 0.8 4.9 1.3 7.4 1.3c9.1 0 17.5 -5.6 20.6 -14.5l26.7 -74.6h102.8c0.8 0 1.8 0 2.6 -0.2l26.7 74.8c3.1 8.9 11.7 14.5 20.6 14.5c2.5 0 4.9 -0.5 7.4 -1.3c11.4 -4.1 17.3 -16.6 13.2 -28l-99.8 -280c-0.2 -0.7 -0.5 -1.3 -0.8 -2c-0.2 -0.3 -0.3 -0.7 -0.5 -1c-0.2 -0.3 -0.3 -0.7 -0.5 -1c-0.2 -0.3 -0.5 -0.7 -0.7 -1.2c-0.2 -0.2 -0.3 -0.5 -0.5 -0.7c-0.2 -0.3 -0.5 -0.7 -0.8 -1c-0.2 -0.2 -0.3 -0.5 -0.7 -0.7c-0.2 -0.3 -0.5 -0.5 -0.8 -0.8c-0.3 -0.3 -0.5 -0.5 -0.8 -0.8c-0.2 -0.2 -0.5 -0.3 -0.7 -0.7c-0.3 -0.3 -0.7 -0.5 -1 -0.8c-0.2 -0.2 -0.5 -0.3 -0.7 -0.5c-0.3 -0.2 -0.7 -0.5 -1 -0.7c-0.3 -0.2 -0.7 -0.3 -1 -0.5c-0.3 -0.2 -0.7 -0.3 -1 -0.5c-0.7 -0.3 -1.3 -0.7 -2 -0.8h-0.2c-0.7 -0.2 -1.3 -0.3 -2 -0.5c-0.3 0 -0.5 -0.2 -0.8 -0.2c-0.5 -0.2 -0.8 -0.2 -1.3 -0.3c-0.3 0 -0.7 0 -1 -0.2c-0.3 0 -0.8 -0.2 -1.2 -0.2zm-272.3 -116c22.1 18.9 50.7 30.5 82 30.5h465.2v504.2h-465.2c-45.1 0 -82 -36.7 -82 -82.1v-452.6zm82 -221.5c-69.3 0 -125.8 56.5 -125.8 125.9v548.2c0 69.4 56.5 125.9 125.8 125.9h487.2c12.2 0 21.9 -9.9 21.9 -21.9v-548.2c-0.2 -12 -9.9 -21.9 -22.1 -21.9h-487.1c-45.1 0 -82 -36.7 -82 -82.1c0 -45.1 36.7 -82.1 82 -82.1h487.2c12.2 0 21.9 -9.9 21.9 -21.9c0 -12.2 -9.9 -21.9 -21.9 -21.9z"/>
</vector>
