<vector android:height="50dp" android:viewportHeight="800"
    android:viewportWidth="800" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m232.6 268c-12.6 0 -22.6 10.1 -22.6 22.6c0 12.6 10.1 22.6 22.6 22.6h335.1c12.6 0 22.6 -10.1 22.6 -22.6c0 -12.6 -10.2 -22.6 -22.6 -22.6zm0 109.4c-12.6 0 -22.6 10.1 -22.6 22.6c0 12.6 10.1 22.6 22.6 22.6h335.1c12.6 0 22.6 -10.1 22.6 -22.6c0 -12.6 -10.2 -22.6 -22.6 -22.6zm0 109.4c-12.6 0 -22.6 10 -22.6 22.6c0 12.6 10.1 22.6 22.6 22.6h335.1c12.6 0 22.6 -10 22.6 -22.6c0 -12.6 -10.2 -22.6 -22.6 -22.6zm167.5 -441.7c94.7 0 183.8 36.9 250.8 103.9c138.4 138.5 138.4 363.7 0 501.8c-67 67 -156.1 103.9 -250.8 103.9c-63.3 0 -125.5 -16.9 -179.6 -48.7c-3.5 -2 -7.5 -3.2 -11.4 -3.2c-4.9 0 -9.9 1.7 -13.9 4.7c-51.3 39.7 -102.9 45.6 -125.5 46.1c27 -20.1 49.6 -51.3 68.5 -94.6c3.5 -8 2 -17.4 -3.9 -24.1c-124 -140 -117.4 -353.4 14.9 -485.8c67 -67 156.1 -103.9 250.8 -103.9zm0 -45.1c-106.9 0 -207.2 41.7 -282.8 117.3c-145.8 145.7 -156.3 378.6 -26.5 536.3c-17.9 36.7 -39 61.1 -63 72.9c-14.6 7.2 -22.8 22.9 -20.4 39c2.5 16.2 14.9 28.8 31.2 31.3c8.9 1.3 18.4 2.2 28.3 2.2c49.1 0 100.7 -16.9 143.7 -46.6c58 31.2 123.1 47.6 189.5 47.6c106.9 0 207.2 -41.5 282.8 -117.1c75.6 -75.5 117.1 -176 117.1 -282.7c0 -106.7 -41.5 -207.4 -117.1 -282.9c-75.6 -75.5 -175.9 -117.3 -282.8 -117.3z"/>
</vector>
