<vector android:height="50dp" android:viewportHeight="687"
    android:viewportWidth="800" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m672.5 107.1h-189.5c-46.1 0 -83.6 -37.4 -83.6 -83.7c0 -12.5 -10 -22.5 -22.4 -22.5h-247.4c-70.8 0 -128.5 57.7 -128.5 128.6v429.9c0 70.8 57.7 128.6 128.5 128.6h543c70.8 0 128.5 -57.7 128.5 -128.6v-324c0 -70.8 -57.7 -128.4 -128.5 -128.4zm83.6 452.2c0 46.1 -37.4 83.7 -83.6 83.7h-543c-46.1 0 -83.6 -37.4 -83.6 -83.7v-429.7c0 -46.1 37.4 -83.7 83.6 -83.7h226.9c10.6 60.2 63.3 106.1 126.5 106.1h189.5c46.1 0 83.6 37.4 83.6 83.7v323.6z"/>
</vector>
