<vector android:height="50dp" android:viewportHeight="786"
    android:viewportWidth="800" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m169 40c33.7 0 60.9 27.3 60.9 60.9c0 33.6 -27.3 60.9 -60.9 60.9c-33.7 0 -60.9 -27.3 -60.9 -60.9c0 -33.5 27.3 -60.9 60.9 -60.9zm232 0c33.7 0 60.9 27.3 60.9 60.9c0 33.6 -27.3 60.9 -60.9 60.9c-33.7 0 -60.9 -27.3 -60.9 -60.9c0 -33.5 27.3 -60.9 60.9 -60.9zm232 0c33.7 0 60.9 27.3 60.9 60.9c0 33.6 -27.3 60.9 -60.9 60.9c-33.7 0 -60.9 -27.3 -60.9 -60.9c0 -33.6 27.3 -60.9 60.9 -60.9zm-464.1 -40c-55.7 0 -101 45.2 -101 100.9c0 55.7 45.3 100.9 101 100.9c55.6 0 101 -45.2 101 -100.9c0 -55.7 -45.3 -100.9 -101 -100.9zm232 0c-55.7 0 -101 45.2 -101 100.9c0 55.7 45.3 100.9 101 100.9c55.7 0 101 -45.2 101 -100.9c0 -55.7 -45.3 -100.9 -101 -100.9zm232 0c-55.7 0 -101 45.2 -101 100.9c0 55.7 45.3 100.9 101 100.9c55.7 0 101 -45.2 101 -100.9c0 -55.7 -45.3 -100.9 -101 -100.9zm-154.2 262.1c33.2 0 60.1 26.9 60.1 60.1v127.9c0 25 -15.8 47.7 -39.4 56.3c-7.8 2.9 -13.1 10.5 -13.1 18.8v180.6c0 21.9 -17.8 39.7 -39.7 39.7h-90.8c-21.9 0 -39.7 -17.8 -39.7 -39.7v-180.6c0 -8.3 -5.2 -15.8 -13.1 -18.8c-24 -8.7 -39.9 -31.4 -39.9 -56.3v-127.9c0 -33.2 27 -60.1 60.1 -60.1zm-377.6 -40.2c-55.2 0 -100.2 44.9 -100.2 100.1v127.9c0 36.9 20.6 70.7 52.6 88v167.7c0 44.1 35.8 79.9 79.7 79.9h90.8c11.1 0 20.1 -9 20.1 -20.1c0 -11.1 -9 -20.1 -20.1 -20.1h-90.8c-21.9 0 -39.7 -17.8 -39.7 -39.7v-180.5c0 -8.3 -5.2 -15.8 -13.1 -18.8c-23.5 -8.7 -39.4 -31.2 -39.4 -56.3v-127.9c0 -33.2 27 -60.1 60.1 -60.1h85.6c11.1 0 20.1 -9 20.1 -20.1c0 -11.1 -9 -20.1 -20.1 -20.1zm222.1 0.2c-55.2 0 -100.2 44.9 -100.2 100.1v127.9c0 36.9 20.6 70.7 52.6 88v167.7c0.2 43.9 35.9 79.7 79.9 79.7h90.8c44 0 79.7 -35.8 79.7 -79.7v-167.7c32 -17.3 52.6 -51.1 52.6 -88v-127.9c0 -55.2 -44.9 -100.1 -100.2 -100.1zm291.7 0.2c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h85.9c33.2 0 60.1 26.9 60.1 60.1v127.9c0 25 -15.8 47.7 -39.5 56.3c-7.8 2.9 -13.1 10.5 -13.1 18.8v180.6c0 21.9 -17.8 39.7 -39.7 39.7h-90.9c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h90.9c44 0 79.7 -35.8 79.7 -79.7v-168.2c32 -17.3 52.6 -51.1 52.6 -88v-127.9c0 -55.2 -44.9 -99.9 -100.2 -99.9z"/>
</vector>
